TOKEN = 6572075975:AAHR9lTpU0AhPlOboiMGQSsnqwZugJRpq8c
RM_HOST = 192.168.0.104
RM_PORT = 22
RM_USER = kali
RM_PASSWORD = kali

DB_USER = postgres
DB_DATABASE = base_1
DB_PASSWORD = Qq12345
DB_PORT = 5432
DB_HOST = db_image

DB_REPL_USER = replicator
DB_REPL_PASSWORD = Qq12345
DB_REPL_HOST = db_repl_image
DB_REPL_PORT = 5434
